# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=TuPassword123!
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=Data_plants

# API Configuration
PORT=3005
ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO
